Repository: codacy-open-source-projects-scans/geoclue
Catalog: po/*.po
Languages: ka

source: Display version number
ka: ვერსიის ინფორმაციის ჩვენება

source: Geolocation service in use
ka: გეოლოკაციის სერვისი გამოიყენება

source: Geolocation service not in use
ka: გეოლოკაციის სერვისი არ გამოიყენება

source: Allow '%s' to access your location information?
ka: მივცეთ უფლება %s-ს, მიიღოს ინფორმაცია თქვენი მდებარეობის შესახებ?

source: Geolocation
ka: გეოლოკაცია

source: Yes
ka: დიახ

source: No
ka: არა

source: Exit after T seconds. Default: 30
ka: გასვლა T წამის შემდეგ. ნაგულისხმევი: 30

source: Only report location update after T seconds. Default: 0 (report new location without any delay)
ka: მდებარეობის განახლების გადაცემა, მხოლოდ T წამის შემდეგ. ნაგულისხმევი: 0 (ახალი მდებარეობის გადაცემა დაყოვნების გარეშე)

source: Request accuracy level A. Country = 1, City = 4, Neighborhood = 5, Street = 6, Exact = 8.
ka: მოთხოვნის სიზუსტის დონე A. ქვეყანა = 1, ქალაქი = 4, ახლომახლოს = 5, ქუჩა = 6, ზუსტი = 8.

source: Geoclue Demo agent
ka: Geoclue-ის დემო აგენტი

source: Demo geoclue agent
ka: Geoclue-ის სადემონსტრაციო აგენტი

source: geolocation;
ka: geolocation;გეოლოკაცია;

source: Where am I?
ka: სად ვარ?

source: Demo geolocation application
ka: გეოლოკაციის სადემონსტრაციო აპლიკაცია

source: Find your current location
ka: იპოვეთ თქვენი მიმდინარე მდებარეობა

source: Exit after T seconds of inactivity, 0 for never. Default: 60
ka: გასვლა T წამის უქმეობის შემდეგ. 0 - არ გავა. ნაგულისხმევი: 60

source: Enable submission of network data
ka: ქსელის მონაცემების გადაცემის ჩართვა

source: Nickname to submit network data under (empty or 2 to 32 characters)
ka: მეტსახელი, რომლითაც ქსელის მონაცემების გადაცემა ხდება (ცარიელი, ან 2-32 სიმბოლო)

source: Path to nmea UNIX socket
ka: ბილიკი nmea-ის UNIX სოკეტამდე
